<?xml version="1.0" encoding="utf-8"?>
<report-database>
 <description>Main DRC Run Report at</description>
 <original-file>/headless/eda/TTIHP-Hall-Sensor/gds/tt_um_Hecmac.gds</original-file>
 <generator>drc: script='/foss/pdks/ihp-sg13g2/libs.tech/klayout/tech/drc/ihp-sg13g2.drc'</generator>
 <top-cell>tt_um_Hecmac</top-cell>
 <tags>
  <tag>
   <name>waived</name>
   <description/>
  </tag>
  <tag>
   <name>red</name>
   <description/>
  </tag>
  <tag>
   <name>green</name>
   <description/>
  </tag>
  <tag>
   <name>blue</name>
   <description/>
  </tag>
  <tag>
   <name>yellow</name>
   <description/>
  </tag>
  <tag>
   <name>important</name>
   <description/>
  </tag>
 </tags>
 <categories>
  <category>
   <name>NW.b</name>
   <description>5.1.NW.b : Min. NWell space or notch (same net). NWell regions separated by less than this value will be merged. is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NW.b1</name>
   <description>5.1.NW.b1 : Min. PWell width between NWell regions (different net)  is 1.8 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e</name>
   <description>5.2. PWB.e Min. PWell:block space to (N+Activ not inside ThickGateOx) in PWell is 0.31 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.e1</name>
   <description>5.2. PWB.e1 Min. PWell:block space to (N+Activ inside ThickGateOx) in PWell is 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f</name>
   <description>5.2. PWB.f Min. PWell:block space to (P+Activ not inside ThickGateOx) in PWell is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>PWB.f1</name>
   <description>5.2. PWB.f1 Min. PWell:block space to (P+Activ inside ThickGateOx) in PWell 0.62 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.b</name>
   <description>5.3.NBL.b : Min. nBuLay space or notch (same net) is 1.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.c</name>
   <description>5.3.NBL.c : Min. PWell width between nBuLay regions (different net) is 3.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.d</name>
   <description>5.3.NBL.d : Min. PWell width between nBuLay and NWell (different net) is 2.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.e</name>
   <description>5.3.NBL.e : Min. nBuLay space to unrelated N+Activ is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>NBL.f</name>
   <description>5.3.NBL.f : Min. nBuLay space to unrelated P+Activ is 0.5 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.a</name>
   <description>5.5. Act.a : Min. Activ width : 0.15 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Act.b</name>
   <description>5.5. Act.b : Min. Activ space or notch: 0.21 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c1</name>
   <description>5.6. AFil.c1 Min. Activ:filler space to Activ is 0.42 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.c</name>
   <description>5.6. AFil.c Min. Activ:filler space to Cont, GatPoly is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.d</name>
   <description>5.6. AFil.d Min. Activ:filler space to NWell, nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.e</name>
   <description>5.6. AFil.e Min. Activ:filler space to TRANS is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>AFil.j</name>
   <description>5.6. AFil.j Min. nSD:block and SalBlock enclosure of Activ:filler inside PWell:block is 0.25 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>TGO.f</name>
   <description>5.7. TGO.f : Min. ThickGateOx width: 0.86 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a</name>
   <description>5.8. Gat.a : Min. GatPoly width: 0.13 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.b</name>
   <description>5.8. Gat.b :Min. GatPoly space or notch: 0.18 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.d</name>
   <description>5.8. Gat.d :Min. GatPoly space to Activ: 0.07 µm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a1</name>
   <description>5.8. Gat.a1 Min. GatPoly width for channel length of 1.2V NFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.a2</name>
   <description>5.8. Gat.a2 Min. GatPoly width for channel length of 1.2V PFET is 0.13 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Gat.g</name>
   <description>5.8. Gat.g Min. GatPoly width for 45-degree bent shapes if the bend GatPoly,length is &gt; 0.39 µm is 0.16 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.d</name>
   <description>5.9. GFil.d : Min. GatPoly:filler space to Activ, GatPoly, Cont, pSD, nSD:block, SalBlock is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.e</name>
   <description>5.9. GFil.e Min. GatPoly:filler space to NWell, nBuLay is 1.1 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>GFil.i</name>
   <description>5.9. GFil.i Max. GatPoly:nofill area (µm²) is 400.0 um x 400.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>pSD.c1</name>
   <description>5.10. pSD.c1 Min. pSD enclosure of P+Activ in PWell is 0.03 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.a</name>
   <description>5.14. Cnt.a : Min. and max. Cont width: 0.16 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.b</name>
   <description>5.14. Cnt.b : Min. Cont space: 0.18 µm</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c</name>
   <description>5.14. Cnt.c Min. Activ enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.c.digibnd</name>
   <description>8.1.2. Cnt.c.digibnd Min. Activ enclosure of Cont (Inside DigiBnd) is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.d</name>
   <description>5.14. Cnt.d Min. GatPoly enclosure of Cont is 0.07 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.e</name>
   <description>5.14. Cnt.e Min. Cont on GatPoly space to Activ is 0.14 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g1</name>
   <description>5.14. Cnt.g1 Min. pSD space to Cont on nSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Cnt.g2</name>
   <description>5.14. Cnt.g2 Min. pSD overlap of Cont on pSD-Activ is 0.09 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.b1</name>
   <description>5.15. CntB.b1 Min. ContBar space with common run &gt; 5.0 µm is 0.36 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>CntB.h1</name>
   <description>5.15. CntB.h1 Min. Metal1 enclosure of ContBar is 0.05 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2.bR</name>
   <description>6.1.3. npn13G2.bR : Max. recommended total number of npn13G2 emitters per chip is 4000</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2L.cR</name>
   <description>6.1.3. npn13G2L.cR : Max. recommended total number of npn13G2L emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>npn13G2V.cR</name>
   <description>6.1.3. npn13G2V.cR : Max. recommended total number of npn13G2V emitters per chip is 800</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.d</name>
   <description>6.7. Sdiod.d : Min. and max. ContBar width inside nBuLay is 0.3 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>Sdiod.e</name>
   <description>6.7. Sdiod.e : Min. and max. ContBar length inside nBuLay is 1.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>LU.b</name>
   <description>7.2. LU.b : Max. space from any portion of N+Activ inside PWell to an pSD-PWell tie is 20.0 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.a</name>
   <description>5.16. M1.a: Min. Metal1 width: 0.16 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.b</name>
   <description>5.16. M1.b: Min. Metal1 space or notch: 0.18μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.e</name>
   <description>5.16. M1.e Min. space of Metal1 lines if, at least one line is wider than 0.15 µm and the parallel run is more than 1.0 µm is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.f</name>
   <description>5.16. M1.f Min. space of Metal1 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.g</name>
   <description>5.16. M1.g Min. 45-degree bent Metal1 width if the bent metal length is &gt; 0.5 µm is 0.2 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M1.i</name>
   <description>5.16. M1.i Min. space of Metal1 lines of which at least one is bent by 45-degree is 0.22 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.a</name>
   <description>5.17. M2.a: Min. Metal2 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.b</name>
   <description>5.17. M2.b: Min. Metal2 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.e</name>
   <description>5.17. M2.e Min. space of Metal2 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.f</name>
   <description>5.17. M2.f Min. space of Metal2 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.g</name>
   <description>5.17. M2.g Min. 45-degree bent Metal2 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M2.i</name>
   <description>5.17. M2.i Min. space of Metal2 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.a</name>
   <description>5.17. M3.a: Min. Metal3 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.b</name>
   <description>5.17. M3.b: Min. Metal3 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.e</name>
   <description>5.17. M3.e Min. space of Metal3 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.f</name>
   <description>5.17. M3.f Min. space of Metal3 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.g</name>
   <description>5.17. M3.g Min. 45-degree bent Metal3 width if the bent metal length is &gt; 0.5 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M3.i</name>
   <description>5.17. M3.i Min. space of Metal3 lines of which at least one is bent by 45-degree is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.a</name>
   <description>5.17. M4.a: Min. Metal4 width: 0.2 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.b</name>
   <description>5.17. M4.b: Min. Metal4 space or notch: 0.21 μm.</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.e</name>
   <description>5.17. M4.e Min. space of Metal4 lines if, at least one line is wider than 0.195 µm and the parallel run is more than 1.0 µm is 0.24 um</description>
   <categories>
   </categories>
  </category>
  <category>
   <name>M4.f</name>
   <description>5.17. M4.f Min. space of Metal4 lines if, at least one line is wider than 5.0 µm and the parallel run is more than 10.0 µm is 0.6 um</description>
   <categories>
   </categories>
  </category>
 </categories>
 <cells>
  <cell>
   <name>tt_um_Hecmac</name>
   <variant/>
   <layout-name/>
   <references>
   </references>
  </cell>
  <cell>
   <name>hall_sensor_core</name>
   <variant/>
   <layout-name>hall_sensor_core</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r0 *1 104.5,285.6</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Rotator</name>
   <variant/>
   <layout-name>Rotator</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r0 *1 43.5,109.6</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>CMOS_transmission_gate</name>
   <variant>m0</variant>
   <layout-name>CMOS_transmission_gate$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>m0 *1 34.6,70.35</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>sg13_lv_nmos_TCSPJJ</name>
   <variant>m0</variant>
   <layout-name>sg13_lv_nmos_TCSPJJ$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>m0 *1 38.505,79.17</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>CMOS_transmission_gate</name>
   <variant>r180</variant>
   <layout-name>CMOS_transmission_gate</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 52.4,70.35</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>sg13_lv_nmos_TCSPJJ</name>
   <variant>r180</variant>
   <layout-name>sg13_lv_nmos_TCSPJJ</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 48.495,79.17</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Small_Differential_Amplifier</name>
   <variant>m45</variant>
   <layout-name>Small_Differential_Amplifier$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>m45 *1 60,42.1</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_YXURBG</name>
   <variant>m135</variant>
   <layout-name>rhigh_YXURBG</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>m135 *1 42.355,70.62</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_8LU6HE</name>
   <variant>m45</variant>
   <layout-name>rhigh_8LU6HE$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>m45 *1 63.75,68.84</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_YRA5PB</name>
   <variant>r180</variant>
   <layout-name>rhigh_YRA5PB</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 41.77,83.05</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Small_Differential_Amplifier</name>
   <variant>r270</variant>
   <layout-name>Small_Differential_Amplifier</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r270 *1 136,97.6</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_YXURBG</name>
   <variant>r90</variant>
   <layout-name>rhigh_YXURBG$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r90 *1 118.355,69.08</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_8LU6HE</name>
   <variant>r270</variant>
   <layout-name>rhigh_8LU6HE</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r270 *1 139.75,70.86</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Bias_Gen</name>
   <variant/>
   <layout-name>Bias_Gen</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r0 *1 110.35,43.55</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_KNJKLN</name>
   <variant/>
   <layout-name>rhigh_KNJKLN</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r270 *1 129.735,52.2</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_GK3FT2</name>
   <variant/>
   <layout-name>rhigh_GK3FT2</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 115.77,90.09</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_NTPNYA</name>
   <variant/>
   <layout-name>rhigh_NTPNYA</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 118.76,92.405</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_6DF5YM</name>
   <variant/>
   <layout-name>rhigh_6DF5YM</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 126.16,93.41</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_UGK7ML</name>
   <variant/>
   <layout-name>rhigh_UGK7ML</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 137.26,95</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_K4BR2K</name>
   <variant/>
   <layout-name>rhigh_K4BR2K</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 147.04,93.38</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>Simple_OTA</name>
   <variant/>
   <layout-name>Simple_OTA</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r0 *1 128.7,87.6</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_ASTKTU</name>
   <variant/>
   <layout-name>rhigh_ASTKTU</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r90 *1 145.15,75.87</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_926FJ4</name>
   <variant/>
   <layout-name>rhigh_926FJ4</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 157.16,91.595</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_654VPN</name>
   <variant/>
   <layout-name>rhigh_654VPN</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r180 *1 178.62,86.4</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_JQZS6U</name>
   <variant/>
   <layout-name>rhigh_JQZS6U</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r90 *1 149.2,100.37</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_8M4FDS</name>
   <variant/>
   <layout-name>rhigh_8M4FDS</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r90 *1 168.95,97.67</trans>
    </ref>
   </references>
  </cell>
  <cell>
   <name>rhigh_YRA5PB</name>
   <variant>r90</variant>
   <layout-name>rhigh_YRA5PB$VAR1</layout-name>
   <references>
    <ref>
     <parent>tt_um_Hecmac</parent>
     <trans>r90 *1 180.95,95.07</trans>
    </ref>
   </references>
  </cell>
 </cells>
 <items>
  <item>
   <tags/>
   <category>'Cnt.g1'</category>
   <cell>sg13_lv_nmos_TCSPJJ:m0</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.335,-0.05;-0.335,0.08)/(-0.335,0.17;-0.335,0.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'Cnt.g1'</category>
   <cell>sg13_lv_nmos_TCSPJJ:r180</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.335,-0.05;-0.335,0.08)/(-0.335,0.17;-0.335,0.04)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YXURBG:m135</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.27,-2.765;-2.63,-2.765)/(-2.227,-2.79;-2.673,-2.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YXURBG:m135</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2.63,-2.765;2.27,-2.765)/(2.673,-2.79;2.227,-2.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.31,-8.46;-0.67,-8.46)/(-0.267,-8.485;-0.713,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.67,-8.46;0.31,-8.46)/(0.713,-8.485;0.267,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.29,-8.46;-1.65,-8.46)/(-1.247,-8.485;-1.693,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.65,8.46;-1.29,8.46)/(-1.693,8.485;-1.247,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.67,8.46;-0.31,8.46)/(-0.713,8.485;-0.267,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.65,-8.46;1.29,-8.46)/(1.693,-8.485;1.247,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.31,8.46;0.67,8.46)/(0.267,8.485;0.713,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:m45</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.29,8.46;1.65,8.46)/(1.247,8.485;1.693,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YRA5PB:r180</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,5.36;0.18,5.36)/(-0.223,5.385;0.223,5.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YRA5PB:r180</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-5.36;-0.18,-5.36)/(0.223,-5.385;-0.223,-5.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YXURBG:r90</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-2.27,-2.765;-2.63,-2.765)/(-2.227,-2.79;-2.673,-2.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YXURBG:r90</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (2.63,-2.765;2.27,-2.765)/(2.673,-2.79;2.227,-2.79)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.31,-8.46;-0.67,-8.46)/(-0.267,-8.485;-0.713,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.67,-8.46;0.31,-8.46)/(0.713,-8.485;0.267,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.29,-8.46;-1.65,-8.46)/(-1.247,-8.485;-1.693,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.65,8.46;-1.29,8.46)/(-1.693,8.485;-1.247,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.67,8.46;-0.31,8.46)/(-0.713,8.485;-0.267,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.65,-8.46;1.29,-8.46)/(1.693,-8.485;1.247,-8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.31,8.46;0.67,8.46)/(0.267,8.485;0.713,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8LU6HE:r270</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.29,8.46;1.65,8.46)/(1.247,8.485;1.693,8.485)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_KNJKLN</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-8.15,-10.245;-8.51,-10.245)/(-8.107,-10.27;-8.553,-10.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_KNJKLN</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (8.51,-10.245;8.15,-10.245)/(8.553,-10.27;8.107,-10.27)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_GK3FT2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-7.9;-0.18,-7.9)/(0.223,-7.925;-0.223,-7.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_GK3FT2</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,7.9;0.18,7.9)/(-0.223,7.925;0.223,7.925)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_NTPNYA</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.31,-5.415;-0.67,-5.415)/(-0.267,-5.44;-0.713,-5.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_NTPNYA</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.67,-5.415;0.31,-5.415)/(0.713,-5.44;0.267,-5.44)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_6DF5YM</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.31,-4.42;-0.67,-4.42)/(-0.267,-4.445;-0.713,-4.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_6DF5YM</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.67,-4.42;0.31,-4.42)/(0.713,-4.445;0.267,-4.445)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_UGK7ML</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.3,-2.91;-1.67,-2.91)/(-1.257,-2.935;-1.713,-2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_UGK7ML</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.67,-2.91;1.3,-2.91)/(1.713,-2.935;1.257,-2.935)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_K4BR2K</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.29,-4.49;-1.65,-4.49)/(-1.247,-4.515;-1.693,-4.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_K4BR2K</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.65,-4.49;1.29,-4.49)/(1.693,-4.515;1.247,-4.515)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_ASTKTU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,2.86;0.18,2.86)/(-0.223,2.885;0.223,2.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_ASTKTU</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-2.86;-0.18,-2.86)/(0.223,-2.885;-0.223,-2.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_926FJ4</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-1.3,-6.305;-1.67,-6.305)/(-1.257,-6.33;-1.713,-6.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_926FJ4</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (1.67,-6.305;1.3,-6.305)/(1.713,-6.33;1.257,-6.33)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_654VPN</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-7.17,-6.31;-7.53,-6.31)/(-7.127,-6.335;-7.573,-6.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_654VPN</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (7.53,-6.31;7.17,-6.31)/(7.573,-6.335;7.127,-6.335)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_JQZS6U</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,3.61;0.18,3.61)/(-0.223,3.635;0.223,3.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_JQZS6U</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-3.61;-0.18,-3.61)/(0.223,-3.635;-0.223,-3.635)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8M4FDS</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,6.86;0.18,6.86)/(-0.223,6.885;0.223,6.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_8M4FDS</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-6.86;-0.18,-6.86)/(0.223,-6.885;-0.223,-6.885)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YRA5PB:r90</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (-0.18,5.36;0.18,5.36)/(-0.223,5.385;0.223,5.385)</value>
   </values>
  </item>
  <item>
   <tags/>
   <category>'CntB.h1'</category>
   <cell>rhigh_YRA5PB:r90</cell>
   <visited>false</visited>
   <multiplicity>1</multiplicity>
   <comment/>
   <image/>
   <values>
    <value>edge-pair: (0.18,-5.36;-0.18,-5.36)/(0.223,-5.385;-0.223,-5.385)</value>
   </values>
  </item>
 </items>
</report-database>
