magic
tech ihp-sg13g2
timestamp 1774246809
<< metal5 >>
rect -1310 1250 1310 1310
rect -1310 -1250 -1250 1250
rect 1250 -1250 1310 1250
rect -1310 -1310 1310 -1250
<< mimcap >>
rect -1250 1230 1250 1250
rect -1250 -1230 -1230 1230
rect 1230 -1230 1250 1230
rect -1250 -1250 1250 -1230
<< mimcapcontact >>
rect -1230 -1230 1230 1230
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 1 nsew
rlabel metal5 1260 0 1260 0 0 C2
port 2 nsew
<< properties >>
string FIXED_BBOX -1310 -1310 1310 1310
string gencell cap_cmim
string library sg13g2
string parameters w 25 l 25 val 956.5 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
