magic
tech ihp-sg13g2
timestamp 1774202959
<< metal5 >>
rect -160 100 160 160
rect -160 -100 -100 100
rect 100 -100 160 100
rect -160 -160 160 -100
<< mimcap >>
rect -100 80 100 100
rect -100 -80 -80 80
rect 80 -80 100 80
rect -100 -100 100 -80
<< mimcapcontact >>
rect -80 -80 80 80
<< metal6 >>
rect -82 80 82 82
rect -82 -80 -80 80
rect 80 -80 82 80
rect -82 -82 82 -80
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 1 nsew
rlabel metal5 110 0 110 0 0 C2
port 2 nsew
<< properties >>
string FIXED_BBOX -160 -160 160 160
string gencell cap_cmim
string library sg13g2
string parameters w 2.00 l 2.00 val 7.52 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
