magic
tech ihp-sg13g2
timestamp 1774202959
<< metal5 >>
rect -250 190 250 250
rect -250 -190 -190 190
rect 190 -190 250 190
rect -250 -250 250 -190
<< mimcap >>
rect -190 170 190 190
rect -190 -170 -170 170
rect 170 -170 190 170
rect -190 -190 190 -170
<< mimcapcontact >>
rect -170 -170 170 170
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 1 nsew
rlabel metal5 200 0 200 0 0 C2
port 2 nsew
<< properties >>
string FIXED_BBOX -250 -250 250 250
string gencell cap_cmim
string library sg13g2
string parameters w 3.8 l 3.8 val 24.548 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
