magic
tech ihp-sg13g2
magscale 1 2
timestamp 1773998157
<< metal5 >>
rect -320 1579 320 1699
rect -320 -1579 -200 1579
rect 200 -1579 320 1579
rect -320 -1699 320 -1579
<< mimcap >>
rect -200 1539 200 1579
rect -200 -1539 -160 1539
rect 160 -1539 200 1539
rect -200 -1579 200 -1539
<< mimcapcontact >>
rect -160 -1539 160 1539
<< metal6 >>
rect -164 -1539 -160 1539
rect 160 -1539 164 1539
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 23 nsew
rlabel metal5 220 0 220 0 0 C2
port 24 nsew
<< properties >>
string FIXED_BBOX -320 -1699 320 1699
string gencell cap_cmim
string library sg13g2
string parameters w 2.00 l 15.789 val 54.128 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
