magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774202959
<< error_p >>
rect -26 109 -16 141
<< nmos >>
rect -13 -119 13 81
<< ndiff >>
rect -81 67 -13 81
rect -81 -105 -67 67
rect -35 -105 -13 67
rect -81 -119 -13 -105
rect 13 67 81 81
rect 13 -105 35 67
rect 67 -105 81 67
rect 13 -119 81 -105
<< ndiffc >>
rect -67 -105 -35 67
rect 35 -105 67 67
<< poly >>
rect -30 141 30 155
rect -30 109 -16 141
rect 16 109 30 141
rect -30 95 30 109
rect -13 81 13 95
rect -13 -155 13 -119
<< polycont >>
rect -16 109 16 141
<< metal1 >>
rect -26 109 -16 141
rect 16 109 26 141
rect -77 -105 -67 67
rect -35 -105 -25 67
rect 25 -105 35 67
rect 67 -105 77 67
<< labels >>
rlabel ndiffc -51 -19 -51 -19 0 D
port 1 nsew
rlabel ndiffc 51 -19 51 -19 0 S
port 2 nsew
rlabel polycont 0 125 0 125 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 1 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 0 viadrn 0 viagate 0 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
