magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774008572
<< error_p >>
rect -20 96 20 154
rect -13 -119 13 -103
<< pwell >>
rect -245 -291 245 291
<< nmos >>
rect -13 -119 13 81
<< ndiff >>
rect -81 67 -13 81
rect -81 -105 -67 67
rect -35 -105 -13 67
rect -81 -119 -13 -105
rect 13 67 81 81
rect 13 -105 35 67
rect 67 -105 81 67
rect 13 -119 81 -105
<< ndiffc >>
rect -67 -105 -35 67
rect 35 -105 67 67
<< psubdiff >>
rect -183 215 183 229
rect -183 183 -91 215
rect 91 183 183 215
rect -183 169 183 183
rect -183 137 -123 169
rect -183 -137 -169 137
rect -137 -137 -123 137
rect 123 137 183 169
rect -183 -169 -123 -137
rect 123 -137 137 137
rect 169 -137 183 137
rect 123 -169 183 -137
rect -183 -183 183 -169
rect -183 -215 -91 -183
rect 91 -215 183 -183
rect -183 -229 183 -215
<< psubdiffcont >>
rect -91 183 91 215
rect -169 -137 -137 137
rect 137 -137 169 137
rect -91 -215 91 -183
<< poly >>
rect -30 141 30 155
rect -30 109 -16 141
rect 16 109 30 141
rect -30 95 30 109
rect -13 81 13 95
rect -13 -155 13 -119
<< polycont >>
rect -16 109 16 141
<< metal1 >>
rect -169 183 -91 215
rect 91 183 169 215
rect -169 137 -137 183
rect -43 145 43 146
rect -43 105 -20 145
rect 20 105 43 145
rect -43 104 43 105
rect 137 137 169 183
rect -77 45 -67 67
rect -35 45 -25 67
rect -77 -83 -71 45
rect -31 -83 -25 45
rect -77 -105 -67 -83
rect -35 -105 -25 -83
rect 25 45 35 67
rect 67 45 77 67
rect 25 -83 31 45
rect 71 -83 77 45
rect 25 -105 35 -83
rect 67 -105 77 -83
rect -169 -183 -137 -137
rect 137 -183 169 -137
rect -169 -215 -91 -183
rect 91 -215 169 -183
<< via1 >>
rect -20 141 20 145
rect -20 109 -16 141
rect -16 109 16 141
rect 16 109 20 141
rect -20 105 20 109
rect -71 -83 -67 45
rect -67 -83 -35 45
rect -35 -83 -31 45
rect 31 -83 35 45
rect 35 -83 67 45
rect 67 -83 71 45
<< metal2 >>
rect -20 145 20 154
rect -20 96 20 105
rect -71 45 -31 54
rect -71 -92 -31 -83
rect 31 45 71 54
rect 31 -92 71 -83
<< labels >>
rlabel psubdiffcont 0 -199 0 -199 0 B
port 1 nsew
rlabel ndiffc -51 -19 -51 -19 0 D
port 2 nsew
rlabel ndiffc 51 -19 51 -19 0 S
port 3 nsew
rlabel polycont 0 125 0 125 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -153 -199 153 199
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 1 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
