magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774008572
<< nwell >>
rect -143 -262 143 262
<< pmos >>
rect -13 -200 13 200
<< pdiff >>
rect -81 186 -13 200
rect -81 -186 -67 186
rect -35 -186 -13 186
rect -81 -200 -13 -186
rect 13 186 81 200
rect 13 -186 35 186
rect 67 -186 81 186
rect 13 -200 81 -186
<< pdiffc >>
rect -67 -186 -35 186
rect 35 -186 67 186
<< poly >>
rect -13 200 13 236
rect -13 -236 13 -200
<< metal1 >>
rect -77 164 -67 186
rect -35 164 -25 186
rect -77 -164 -71 164
rect -31 -164 -25 164
rect -77 -186 -67 -164
rect -35 -186 -25 -164
rect 25 164 35 186
rect 67 164 77 186
rect 25 -164 31 164
rect 71 -164 77 164
rect 25 -186 35 -164
rect 67 -186 77 -164
<< via1 >>
rect -71 -164 -67 164
rect -67 -164 -35 164
rect -35 -164 -31 164
rect 31 -164 35 164
rect 35 -164 67 164
rect 67 -164 71 164
<< metal2 >>
rect -71 164 -31 173
rect -71 -173 -31 -164
rect 31 164 71 173
rect 31 -173 71 -164
<< labels >>
rlabel pdiffc -51 0 -51 0 0 D
port 1 nsew
rlabel pdiffc 51 0 51 0 0 S
port 2 nsew
<< properties >>
string gencell sg13_lv_pmos
string library sg13g2
string parameters w 2 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 0 grc 1 gtc 1 gbc 0 tbcov 100 rlcov 100 topc 0 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_pmos sg13_hv_pmos} full_metal 0 conn_gates 0 gate_ring 0 ccols 1 viasrc 100 viadrn 100 viagate 100 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
