magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774099373
<< error_p >>
rect -26 1009 -16 1041
<< nwell >>
rect -143 -1081 143 1043
<< pmos >>
rect -13 -1019 13 981
<< pdiff >>
rect -81 967 -13 981
rect -81 -1005 -67 967
rect -35 -1005 -13 967
rect -81 -1019 -13 -1005
rect 13 967 81 981
rect 13 -1005 35 967
rect 67 -1005 81 967
rect 13 -1019 81 -1005
<< pdiffc >>
rect -67 -1005 -35 967
rect 35 -1005 67 967
<< poly >>
rect -30 1041 30 1055
rect -30 1009 -16 1041
rect 16 1009 30 1041
rect -30 995 30 1009
rect -13 981 13 995
rect -13 -1055 13 -1019
<< polycont >>
rect -16 1009 16 1041
<< metal1 >>
rect -26 1009 -16 1041
rect 16 1009 26 1041
rect -81 966 -67 967
rect -35 966 -21 967
rect -81 -1004 -71 966
rect -31 -1004 -21 966
rect -81 -1005 -67 -1004
rect -35 -1005 -21 -1004
rect 25 -1005 35 967
rect 67 -1005 77 967
<< via1 >>
rect -71 -1004 -67 966
rect -67 -1004 -35 966
rect -35 -1004 -31 966
<< metal2 >>
rect -71 966 -31 975
rect -71 -1013 -31 -1004
<< labels >>
rlabel pdiffc -51 -19 -51 -19 0 D
port 1 nsew
rlabel pdiffc 51 -19 51 -19 0 S
port 2 nsew
rlabel polycont 0 1025 0 1025 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_pmos
string library sg13g2
string parameters w 10 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_pmos sg13_hv_pmos} full_metal 1 conn_gates 0 gate_ring 0 ccols 1 viasrc 0 viadrn 100 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
