magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774202959
<< error_p >>
rect -46 209 -36 241
<< nmos >>
rect -50 -219 50 181
<< ndiff >>
rect -118 167 -50 181
rect -118 -205 -104 167
rect -72 -205 -50 167
rect -118 -219 -50 -205
rect 50 167 118 181
rect 50 -205 72 167
rect 104 -205 118 167
rect 50 -219 118 -205
<< ndiffc >>
rect -104 -205 -72 167
rect 72 -205 104 167
<< poly >>
rect -50 241 50 255
rect -50 209 -36 241
rect 36 209 50 241
rect -50 181 50 209
rect -50 -255 50 -219
<< polycont >>
rect -36 209 36 241
<< metal1 >>
rect -46 209 -36 241
rect 36 209 46 241
rect -118 166 -104 167
rect -72 166 -58 167
rect -118 -204 -108 166
rect -68 -204 -58 166
rect -118 -205 -104 -204
rect -72 -205 -58 -204
rect 62 -205 72 167
rect 104 -205 114 167
<< via1 >>
rect -108 -204 -104 166
rect -104 -204 -72 166
rect -72 -204 -68 166
<< metal2 >>
rect -108 166 -68 175
rect -108 -213 -68 -204
<< labels >>
rlabel ndiffc -88 -19 -88 -19 0 D
port 1 nsew
rlabel ndiffc 88 -19 88 -19 0 S
port 2 nsew
rlabel polycont 0 225 0 225 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 2 l .5 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 0 viadrn 100 viagate 0 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
