magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774019052
<< error_p >>
rect -71 -44 -31 44
rect 31 -44 71 44
<< nmos >>
rect -13 -50 13 50
<< ndiff >>
rect -81 36 -13 50
rect -81 -36 -67 36
rect -35 -36 -13 36
rect -81 -50 -13 -36
rect 13 36 81 50
rect 13 -36 35 36
rect 67 -36 81 36
rect 13 -50 81 -36
<< ndiffc >>
rect -67 -36 -35 36
rect 35 -36 67 36
<< poly >>
rect -13 50 13 86
rect -13 -86 13 -50
<< metal1 >>
rect -81 35 -67 36
rect -35 35 -21 36
rect -81 -35 -71 35
rect -31 -35 -21 35
rect -81 -36 -67 -35
rect -35 -36 -21 -35
rect 21 35 35 36
rect 67 35 81 36
rect 21 -35 31 35
rect 71 -35 81 35
rect 21 -36 35 -35
rect 67 -36 81 -35
<< via1 >>
rect -71 -35 -67 35
rect -67 -35 -35 35
rect -35 -35 -31 35
rect 31 -35 35 35
rect 35 -35 67 35
rect 67 -35 71 35
<< metal2 >>
rect -71 35 -31 44
rect -71 -44 -31 -35
rect 31 35 71 44
rect 31 -44 71 -35
<< labels >>
rlabel ndiffc -51 0 -51 0 0 D
port 1 nsew
rlabel ndiffc 51 0 51 0 0 S
port 2 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 0.5 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
