magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774184792
<< error_p >>
rect -29 20 29 21
rect -29 -20 -20 20
rect -29 -21 29 -20
<< metal1 >>
rect -29 20 29 21
rect -29 -20 -20 20
rect 20 -20 29 20
rect -29 -21 29 -20
<< via1 >>
rect -20 -20 20 20
<< metal2 >>
rect -20 20 20 72
rect -20 -72 20 -20
<< via2 >>
rect -20 -20 20 20
<< metal3 >>
rect -72 -20 -20 20
rect 20 -20 72 20
<< via3 >>
rect -20 -20 20 20
<< metal4 >>
rect -20 20 20 72
rect -20 -72 20 -20
<< via4 >>
rect -20 -20 20 20
<< metal5 >>
rect -29 -20 -20 20
rect 20 -20 29 20
<< properties >>
string gencell via
string library sg13g2
string parameters metalbot metal1 metaltop metal5 nxcuts 1 nycuts 1 orient default pattern none
<< end >>
