magic
tech ihp-sg13g2
timestamp 1774202959
<< metal5 >>
rect -300 240 300 300
rect -300 -240 -240 240
rect 240 -240 300 240
rect -300 -300 300 -240
<< mimcap >>
rect -240 220 240 240
rect -240 -220 -220 220
rect 220 -220 240 220
rect -240 -240 240 -220
<< mimcapcontact >>
rect -220 -220 220 220
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 1 nsew
rlabel metal5 250 0 250 0 0 C2
port 2 nsew
<< properties >>
string FIXED_BBOX -300 -300 300 300
string gencell cap_cmim
string library sg13g2
string parameters w 4.8 l 4.8 val 38.208 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
