magic
tech ihp-sg13g2
timestamp 1774202959
<< metal5 >>
rect -560 500 560 560
rect -560 -500 -500 500
rect 500 -500 560 500
rect -560 -560 560 -500
<< mimcap >>
rect -500 480 500 500
rect -500 -480 -480 480
rect 480 -480 500 480
rect -500 -500 500 -480
<< mimcapcontact >>
rect -480 -480 480 480
<< labels >>
rlabel mimcapcontact 0 0 0 0 0 C1
port 1 nsew
rlabel metal5 510 0 510 0 0 C2
port 2 nsew
<< properties >>
string FIXED_BBOX -560 -560 560 560
string gencell cap_cmim
string library sg13g2
string parameters w 10 l 10 val 157.6 carea 1.50 cperi 0.19 class capacitor compatible {cap_cmim cap_rfcmim} nx 1 ny 1 dummy 0 square 0 lmin 2.00 wmin 2.00 lmax 30.0 wmax 30.0 dc 0 tabwidth 1.0 upcontact 0 bconnect 1 tconnect 1 ccov 100 doports 1
<< end >>
