magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774008572
<< error_p >>
rect -73 150 73 160
rect -13 84 13 100
rect -13 -100 13 -84
<< pwell >>
rect -245 -272 245 272
<< nmos >>
rect -13 -100 13 100
<< ndiff >>
rect -81 86 -13 100
rect -81 -86 -67 86
rect -35 -86 -13 86
rect -81 -100 -13 -86
rect 13 86 81 100
rect 13 -86 35 86
rect 67 -86 81 86
rect 13 -100 81 -86
<< ndiffc >>
rect -67 -86 -35 86
rect 35 -86 67 86
<< psubdiff >>
rect -183 150 183 210
rect -183 -150 -123 150
rect 123 118 183 150
rect 123 -118 137 118
rect 169 -118 183 118
rect 123 -150 183 -118
rect -183 -164 183 -150
rect -183 -196 -91 -164
rect 91 -196 183 -164
rect -183 -210 183 -196
<< psubdiffcont >>
rect 137 -118 169 118
rect -91 -196 91 -164
<< poly >>
rect -13 100 13 136
rect -13 -136 13 -100
<< metal1 >>
rect 137 118 169 128
rect -77 64 -67 86
rect -35 64 -25 86
rect -77 -64 -71 64
rect -31 -64 -25 64
rect -77 -86 -67 -64
rect -35 -86 -25 -64
rect 25 64 35 86
rect 67 64 77 86
rect 25 -64 31 64
rect 71 -64 77 64
rect 25 -86 35 -64
rect 67 -86 77 -64
rect 137 -128 169 -118
rect -101 -196 -91 -164
rect 91 -196 101 -164
<< via1 >>
rect -71 -64 -67 64
rect -67 -64 -35 64
rect -35 -64 -31 64
rect 31 -64 35 64
rect 35 -64 67 64
rect 67 -64 71 64
<< metal2 >>
rect -71 64 -31 73
rect -71 -73 -31 -64
rect 31 64 71 73
rect 31 -73 71 -64
<< labels >>
rlabel psubdiffcont 0 -180 0 -180 0 B
port 1 nsew
rlabel ndiffc -51 0 -51 0 0 D
port 2 nsew
rlabel ndiffc 51 0 51 0 0 S
port 3 nsew
<< properties >>
string FIXED_BBOX -153 -180 153 180
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 1 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 0 grc 1 gtc 0 gbc 1 tbcov 100 rlcov 100 topc 0 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 0 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
