magic
tech ihp-sg13g2
magscale 1 2
timestamp 1773998157
<< error_p >>
rect -20 57 20 103
rect -43 53 43 57
rect -20 45 20 53
rect -77 21 -37 29
rect 37 21 77 29
rect -87 17 -27 21
rect 27 20 87 21
rect -87 -17 -37 17
rect -87 -21 -27 -17
rect 27 -20 77 20
rect 27 -21 87 -20
rect -77 -29 -37 -21
rect 37 -29 77 -21
rect -20 -53 20 -45
rect -43 -57 43 -53
rect -20 -103 20 -57
<< nmos >>
rect -13 -15 13 15
<< ndiff >>
rect -87 16 -27 30
rect -87 -16 -73 16
rect -41 15 -27 16
rect 27 16 87 30
rect 27 15 41 16
rect -41 -15 -13 15
rect 13 -15 41 15
rect -41 -16 -27 -15
rect -87 -30 -27 -16
rect 27 -16 41 -15
rect 73 -16 87 16
rect 27 -30 87 -16
<< ndiffc >>
rect -73 -16 -41 16
rect 41 -16 73 16
<< poly >>
rect -30 90 30 104
rect -30 58 -16 90
rect 16 58 30 90
rect -30 44 30 58
rect -13 15 13 44
rect -13 -44 13 -15
rect -30 -58 30 -44
rect -30 -90 -16 -58
rect 16 -90 30 -58
rect -30 -104 30 -90
<< polycont >>
rect -16 58 16 90
rect -16 -90 16 -58
<< metal1 >>
rect -43 94 43 95
rect -43 54 -20 94
rect 20 54 43 94
rect -43 53 43 54
rect -87 20 -27 21
rect -87 -20 -77 20
rect -37 -20 -27 20
rect -87 -21 -27 -20
rect 27 20 87 21
rect 27 -20 37 20
rect 77 -20 87 20
rect 27 -21 87 -20
rect -43 -54 43 -53
rect -43 -94 -20 -54
rect 20 -94 43 -54
rect -43 -95 43 -94
<< via1 >>
rect -20 90 20 94
rect -20 58 -16 90
rect -16 58 16 90
rect 16 58 20 90
rect -20 54 20 58
rect -77 16 -37 20
rect -77 -16 -73 16
rect -73 -16 -41 16
rect -41 -16 -37 16
rect -77 -20 -37 -16
rect 37 16 77 20
rect 37 -16 41 16
rect 41 -16 73 16
rect 73 -16 77 16
rect 37 -20 77 -16
rect -20 -58 20 -54
rect -20 -90 -16 -58
rect -16 -90 16 -58
rect 16 -90 20 -58
rect -20 -94 20 -90
<< metal2 >>
rect -20 94 20 103
rect -20 45 20 54
rect -77 20 -37 29
rect -77 -29 -37 -20
rect 37 20 77 29
rect 37 -29 77 -20
rect -20 -54 20 -45
rect -20 -103 20 -94
<< labels >>
rlabel ndiffc -57 0 -57 0 0 D
port 55 nsew
rlabel ndiffc 57 0 57 0 0 S
port 56 nsew
rlabel polycont 0 74 0 74 0 G
port 57 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 0.15 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0 ng 1
<< end >>
