magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774008572
<< error_p >>
rect -20 115 20 173
rect -20 -173 20 -115
<< pwell >>
rect -245 -310 245 310
<< nmos >>
rect -13 -100 13 100
<< ndiff >>
rect -81 86 -13 100
rect -81 -86 -67 86
rect -35 -86 -13 86
rect -81 -100 -13 -86
rect 13 86 81 100
rect 13 -86 35 86
rect 67 -86 81 86
rect 13 -100 81 -86
<< ndiffc >>
rect -67 -86 -35 86
rect 35 -86 67 86
<< psubdiff >>
rect -183 234 183 248
rect -183 202 -91 234
rect 91 202 183 234
rect -183 188 183 202
rect -183 156 -123 188
rect -183 -156 -169 156
rect -137 -156 -123 156
rect 123 156 183 188
rect -183 -188 -123 -156
rect 123 -156 137 156
rect 169 -156 183 156
rect 123 -188 183 -156
rect -183 -202 183 -188
rect -183 -234 -91 -202
rect 91 -234 183 -202
rect -183 -248 183 -234
<< psubdiffcont >>
rect -91 202 91 234
rect -169 -156 -137 156
rect 137 -156 169 156
rect -91 -234 91 -202
<< poly >>
rect -30 160 30 174
rect -30 128 -16 160
rect 16 128 30 160
rect -30 114 30 128
rect -13 100 13 114
rect -13 -114 13 -100
rect -30 -128 30 -114
rect -30 -160 -16 -128
rect 16 -160 30 -128
rect -30 -174 30 -160
<< polycont >>
rect -16 128 16 160
rect -16 -160 16 -128
<< metal1 >>
rect -169 202 -91 234
rect 91 202 169 234
rect -169 156 -137 202
rect -43 164 43 165
rect -43 124 -20 164
rect 20 124 43 164
rect -43 123 43 124
rect 137 156 169 202
rect -77 64 -67 86
rect -35 64 -25 86
rect -77 -64 -71 64
rect -31 -64 -25 64
rect -77 -86 -67 -64
rect -35 -86 -25 -64
rect 25 64 35 86
rect 67 64 77 86
rect 25 -64 31 64
rect 71 -64 77 64
rect 25 -86 35 -64
rect 67 -86 77 -64
rect -169 -202 -137 -156
rect -43 -124 43 -123
rect -43 -164 -20 -124
rect 20 -164 43 -124
rect -43 -165 43 -164
rect 137 -202 169 -156
rect -169 -234 -91 -202
rect 91 -234 169 -202
<< via1 >>
rect -20 160 20 164
rect -20 128 -16 160
rect -16 128 16 160
rect 16 128 20 160
rect -20 124 20 128
rect -71 -64 -67 64
rect -67 -64 -35 64
rect -35 -64 -31 64
rect 31 -64 35 64
rect 35 -64 67 64
rect 67 -64 71 64
rect -20 -128 20 -124
rect -20 -160 -16 -128
rect -16 -160 16 -128
rect 16 -160 20 -128
rect -20 -164 20 -160
<< metal2 >>
rect -20 164 20 173
rect -20 115 20 124
rect -71 64 -31 73
rect -71 -73 -31 -64
rect 31 64 71 73
rect 31 -73 71 -64
rect -20 -124 20 -115
rect -20 -173 20 -164
<< labels >>
rlabel psubdiffcont 0 -218 0 -218 0 B
port 1 nsew
rlabel ndiffc -51 0 -51 0 0 D
port 2 nsew
rlabel ndiffc 51 0 51 0 0 S
port 3 nsew
rlabel polycont 0 144 0 144 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -153 -218 153 218
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 1 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 1 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
