magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774019052
<< error_p >>
rect -20 65 20 123
rect -71 -44 -31 44
rect 31 -44 71 44
rect -20 -123 20 -65
<< nmos >>
rect -13 -50 13 50
<< ndiff >>
rect -81 36 -13 50
rect -81 -36 -67 36
rect -35 -36 -13 36
rect -81 -50 -13 -36
rect 13 36 81 50
rect 13 -36 35 36
rect 67 -36 81 36
rect 13 -50 81 -36
<< ndiffc >>
rect -67 -36 -35 36
rect 35 -36 67 36
<< poly >>
rect -30 110 30 124
rect -30 78 -16 110
rect 16 78 30 110
rect -30 64 30 78
rect -13 50 13 64
rect -13 -64 13 -50
rect -30 -78 30 -64
rect -30 -110 -16 -78
rect 16 -110 30 -78
rect -30 -124 30 -110
<< polycont >>
rect -16 78 16 110
rect -16 -110 16 -78
<< metal1 >>
rect -43 114 43 115
rect -43 74 -20 114
rect 20 74 43 114
rect -43 73 43 74
rect -81 35 -67 36
rect -35 35 -21 36
rect -81 -35 -71 35
rect -31 -35 -21 35
rect -81 -36 -67 -35
rect -35 -36 -21 -35
rect 21 35 35 36
rect 67 35 81 36
rect 21 -35 31 35
rect 71 -35 81 35
rect 21 -36 35 -35
rect 67 -36 81 -35
rect -43 -74 43 -73
rect -43 -114 -20 -74
rect 20 -114 43 -74
rect -43 -115 43 -114
<< via1 >>
rect -20 110 20 114
rect -20 78 -16 110
rect -16 78 16 110
rect 16 78 20 110
rect -20 74 20 78
rect -71 -35 -67 35
rect -67 -35 -35 35
rect -35 -35 -31 35
rect 31 -35 35 35
rect 35 -35 67 35
rect 67 -35 71 35
rect -20 -78 20 -74
rect -20 -110 -16 -78
rect -16 -110 16 -78
rect 16 -110 20 -78
rect -20 -114 20 -110
<< metal2 >>
rect -20 114 20 123
rect -20 65 20 74
rect -71 35 -31 44
rect -71 -44 -31 -35
rect 31 35 71 44
rect 31 -44 71 -35
rect -20 -74 20 -65
rect -20 -123 20 -114
<< labels >>
rlabel ndiffc -51 0 -51 0 0 D
port 1 nsew
rlabel ndiffc 51 0 51 0 0 S
port 2 nsew
rlabel polycont 0 94 0 94 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 0.5 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 1 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
