magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774008572
<< error_p >>
rect -20 124 20 133
rect -51 84 -20 124
rect -20 75 20 84
rect -71 -33 -31 33
rect 31 -33 71 33
rect -20 -84 20 -75
rect -51 -124 -20 -84
rect -20 -133 20 -124
<< pwell >>
rect -297 -270 297 270
<< nmos >>
rect -13 -60 13 60
<< ndiff >>
rect -81 46 -13 60
rect -81 -46 -67 46
rect -35 -46 -13 46
rect -81 -60 -13 -46
rect 13 46 81 60
rect 13 -46 35 46
rect 67 -46 81 46
rect 13 -60 81 -46
<< ndiffc >>
rect -67 -46 -35 46
rect 35 -46 67 46
<< psubdiff >>
rect -235 194 235 208
rect -235 162 -143 194
rect 143 162 235 194
rect -235 148 235 162
rect -235 116 -175 148
rect -235 -116 -221 116
rect -189 -116 -175 116
rect 175 116 235 148
rect -235 -148 -175 -116
rect 175 -116 189 116
rect 221 -116 235 116
rect 175 -148 235 -116
rect -235 -162 235 -148
rect -235 -194 -143 -162
rect 143 -194 235 -162
rect -235 -208 235 -194
<< psubdiffcont >>
rect -143 162 143 194
rect -221 -116 -189 116
rect 189 -116 221 116
rect -143 -194 143 -162
<< poly >>
rect -51 120 51 134
rect -51 88 -16 120
rect 16 88 51 120
rect -51 74 51 88
rect -13 60 13 74
rect -13 -74 13 -60
rect -51 -88 51 -74
rect -51 -120 -16 -88
rect 16 -120 51 -88
rect -51 -134 51 -120
<< polycont >>
rect -16 88 16 120
rect -16 -120 16 -88
<< metal1 >>
rect -221 162 -143 194
rect 143 162 221 194
rect -221 116 -189 162
rect -123 124 123 125
rect -123 120 -20 124
rect 20 120 123 124
rect -221 -162 -189 -116
rect -149 84 -20 120
rect 20 84 149 120
rect -149 83 149 84
rect -149 -83 -117 83
rect -77 24 -67 46
rect -35 24 -25 46
rect -77 -24 -71 24
rect -31 -24 -25 24
rect -77 -46 -67 -24
rect -35 -46 -25 -24
rect 25 24 35 46
rect 67 24 77 46
rect 25 -24 31 24
rect 71 -24 77 24
rect 25 -46 35 -24
rect 67 -46 77 -24
rect 117 -83 149 83
rect -149 -84 149 -83
rect -149 -120 -20 -84
rect 20 -120 149 -84
rect 189 116 221 162
rect -123 -124 -20 -120
rect 20 -124 123 -120
rect -123 -125 123 -124
rect 189 -162 221 -116
rect -221 -194 -143 -162
rect 143 -194 221 -162
<< via1 >>
rect -20 120 20 124
rect -20 88 -16 120
rect -16 88 16 120
rect 16 88 20 120
rect -20 84 20 88
rect -71 -24 -67 24
rect -67 -24 -35 24
rect -35 -24 -31 24
rect 31 -24 35 24
rect 35 -24 67 24
rect 67 -24 71 24
rect -20 -88 20 -84
rect -20 -120 -16 -88
rect -16 -120 16 -88
rect 16 -120 20 -88
rect -20 -124 20 -120
<< metal2 >>
rect -20 124 20 133
rect -51 84 -20 124
rect 20 84 51 124
rect -20 75 20 84
rect -71 24 -31 33
rect -71 -33 -31 -24
rect 31 24 71 33
rect 31 -33 71 -24
rect -20 -84 20 -75
rect -51 -124 -20 -84
rect 20 -124 51 -84
rect -20 -133 20 -124
<< labels >>
rlabel psubdiffcont 0 -178 0 -178 0 B
port 1 nsew
rlabel ndiffc -51 0 -51 0 0 D
port 2 nsew
rlabel ndiffc 51 0 51 0 0 S
port 3 nsew
rlabel polycont 0 104 0 104 0 G
port 4 nsew
<< properties >>
string FIXED_BBOX -205 -178 205 178
string gencell sg13_lv_rfnmos
string library sg13g2
string parameters w 0.6 l 0.13 m 1 nf 1 diffcov 100 polycov 100 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_rfnmos sg13_hv_rfnmos} full_metal 1 doports 1 viasrc 100 viadrn 100 viagate 100 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0 botc {} topc {}
<< end >>
