magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774202959
<< nmos >>
rect -13 -50 13 50
<< ndiff >>
rect -81 36 -13 50
rect -81 -36 -67 36
rect -35 -36 -13 36
rect -81 -50 -13 -36
rect 13 36 81 50
rect 13 -36 35 36
rect 67 -36 81 36
rect 13 -50 81 -36
<< ndiffc >>
rect -67 -36 -35 36
rect 35 -36 67 36
<< poly >>
rect -13 50 13 86
rect -13 -86 13 -50
<< metal1 >>
rect -77 -36 -67 36
rect -35 -36 -25 36
rect 25 -36 35 36
rect 67 -36 77 36
<< labels >>
rlabel ndiffc -51 0 -51 0 0 D
port 1 nsew
rlabel ndiffc 51 0 51 0 0 S
port 2 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 0.5 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 0 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 0 viadrn 0 viagate 0 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
