magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774202959
<< nmos >>
rect -100 -219 100 181
<< ndiff >>
rect -168 167 -100 181
rect -168 -205 -154 167
rect -122 -205 -100 167
rect -168 -219 -100 -205
rect 100 167 168 181
rect 100 -205 122 167
rect 154 -205 168 167
rect 100 -219 168 -205
<< ndiffc >>
rect -154 -205 -122 167
rect 122 -205 154 167
<< poly >>
rect -100 241 100 255
rect -100 209 -86 241
rect 86 209 100 241
rect -100 181 100 209
rect -100 -255 100 -219
<< polycont >>
rect -86 209 86 241
<< metal1 >>
rect -96 209 -86 241
rect 86 209 96 241
rect -164 75 -154 167
rect -168 74 -154 75
rect -122 75 -112 167
rect -122 74 -108 75
rect -168 -112 -158 74
rect -118 -112 -108 74
rect -168 -113 -154 -112
rect -164 -205 -154 -113
rect -122 -113 -108 -112
rect -122 -205 -112 -113
rect 112 -205 122 167
rect 154 -205 164 167
<< via1 >>
rect -158 -112 -154 74
rect -154 -112 -122 74
rect -122 -112 -118 74
<< metal2 >>
rect -158 74 -118 83
rect -158 -121 -118 -112
<< labels >>
rlabel ndiffc -138 -19 -138 -19 0 D
port 1 nsew
rlabel ndiffc 138 -19 138 -19 0 S
port 2 nsew
rlabel polycont 0 225 0 225 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_nmos
string library sg13g2
string parameters w 2 l 1 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_nmos sg13_hv_nmos} full_metal 1 conn_gates 0 gate_ring 0 doports 1 viasrc 0 viadrn 50 viagate 0 ccols 1 viagb 0 viagr 0 viagl 0 viagt 0
<< end >>
