magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774161145
<< error_p >>
rect -26 31 -16 63
rect -83 -43 -73 -11
rect 31 -43 41 -11
<< nwell >>
rect -149 -119 149 65
<< pmos >>
rect -13 -42 13 -12
<< pdiff >>
rect -87 -11 -27 3
rect -87 -43 -73 -11
rect -41 -12 -27 -11
rect 27 -11 87 3
rect 27 -12 41 -11
rect -41 -42 -13 -12
rect 13 -42 41 -12
rect -41 -43 -27 -42
rect -87 -57 -27 -43
rect 27 -43 41 -42
rect 73 -43 87 -11
rect 27 -57 87 -43
<< pdiffc >>
rect -73 -43 -41 -11
rect 41 -43 73 -11
<< poly >>
rect -30 63 30 77
rect -30 31 -16 63
rect 16 31 30 63
rect -30 17 30 31
rect -13 -12 13 17
rect -13 -78 13 -42
<< polycont >>
rect -16 31 16 63
<< metal1 >>
rect -26 31 -16 63
rect 16 31 26 63
rect -83 -43 -73 -11
rect -41 -43 -31 -11
rect 31 -43 41 -11
rect 73 -43 83 -11
<< labels >>
rlabel pdiffc -57 -27 -57 -27 0 D
port 1 nsew
rlabel pdiffc 57 -27 57 -27 0 S
port 2 nsew
rlabel polycont 0 47 0 47 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_pmos
string library sg13g2
string parameters w 0.15 l 0.13 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_pmos sg13_hv_pmos} full_metal 1 conn_gates 0 gate_ring 0 ccols 1 viasrc 0 viadrn 0 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
