magic
tech ihp-sg13g2
magscale 1 2
timestamp 1774202959
<< error_p >>
rect -46 409 -36 441
<< nwell >>
rect -180 -481 180 443
<< pmos >>
rect -50 -419 50 381
<< pdiff >>
rect -118 367 -50 381
rect -118 -405 -104 367
rect -72 -405 -50 367
rect -118 -419 -50 -405
rect 50 367 118 381
rect 50 -405 72 367
rect 104 -405 118 367
rect 50 -419 118 -405
<< pdiffc >>
rect -104 -405 -72 367
rect 72 -405 104 367
<< poly >>
rect -50 441 50 455
rect -50 409 -36 441
rect 36 409 50 441
rect -50 381 50 409
rect -50 -455 50 -419
<< polycont >>
rect -36 409 36 441
<< metal1 >>
rect -46 409 -36 441
rect 36 409 46 441
rect -114 -405 -104 367
rect -72 -405 -62 367
rect 62 -405 72 367
rect 104 -405 114 367
<< labels >>
rlabel pdiffc -88 -19 -88 -19 0 D
port 1 nsew
rlabel pdiffc 88 -19 88 -19 0 S
port 2 nsew
rlabel polycont 0 425 0 425 0 G
port 3 nsew
<< properties >>
string gencell sg13_lv_pmos
string library sg13g2
string parameters w 4 l 0.5 m 1 nf 1 diffcov 100 polycov 100 guard 0 glc 1 grc 1 gtc 1 gbc 1 tbcov 100 rlcov 100 topc 1 botc 0 poverlap 0 doverlap 1 lmin 0.13 wmin 0.15 class mosfet compatible {sg13_lv_pmos sg13_hv_pmos} full_metal 1 conn_gates 0 gate_ring 0 ccols 1 viasrc 0 viadrn 0 viagate 0 viagb 0 viagr 0 viagl 0 viagt 0 doports 1
<< end >>
