v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 40 -70 40 -50 {}
L 7 -40 -70 -40 -50 {}
L 7 0 30 0 50 {}
L 7 -80 20 -60 20 {}
B 5 37.5 -72.5 42.5 -67.5 {name=BIAS dir=inout}
B 5 -42.5 -72.5 -37.5 -67.5 {name=VDD dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
B 5 -82.5 17.5 -77.5 22.5 {name=ENA dir=inout}
P 4 5 60 -50 -60 -50 -60 30 60 30 60 -50 {}
T {@symname} -54 -16 0 0 0.3 0.3 {}
T {@name} 65 -52 0 0 0.2 0.2 {}
T {BIAS} 36 -45 3 1 0.2 0.2 {}
T {VDD} -44 -45 3 1 0.2 0.2 {}
T {VSS} 4 25 1 1 0.2 0.2 {}
T {ENA} -55 24 2 1 0.2 0.2 {}
