v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -60 -60 60 {}
L 4 -60 -60 -0 -20 {}
L 4 -60 60 0 30 {}
L 4 -60 -0 -0 30 {}
L 4 -60 -0 -0 -20 {}
L 4 -0 -20 60 -60 {}
L 4 60 -60 60 60 {}
L 4 -0 30 60 60 {}
L 4 -0 30 60 0 {}
L 4 0 -20 60 0 {}
L 4 -0 30 0 60 {}
L 4 -0 -50 -0 -20 {}
L 7 0 60 0 80 {}
L 7 -80 -30 -60 -30 {}
L 7 -80 0 -60 0 {}
L 7 60 0 80 0 {}
L 7 -80 30 -60 30 {}
L 7 0 -70 0 -50 {}
B 5 -2.5 77.5 2.5 82.5 {name=!Control dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=vdd dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=gnd dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=Control dir=inout}
T {@symname} 63 -46 0 0 0.3 0.3 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {!Control} -25 54 2 1 0.2 0.2 {}
T {vdd} -55 -26 2 1 0.2 0.2 {}
T {Vin} -35 4 2 1 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {gnd} -55 34 2 1 0.2 0.2 {}
T {Control} 15 -44 0 1 0.2 0.2 {}
