v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -100 0 -80 {}
L 7 -100 0 -80 0 {}
L 7 80 0 100 0 {}
L 7 0 80 0 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=HALL_TOP dir=inout}
B 5 -102.5 -2.5 -97.5 2.5 {name=HALL_LEFT dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=HALL_RIGHT dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=HALL_BOTTOM dir=inout}
P 4 5 80 -80 -80 -80 -80 80 80 80 80 -80 {}
T {@symname} -47.5 -46 0 0 0.3 0.3 {}
T {@name} 85 -82 0 0 0.2 0.2 {}
T {HALL_TOP} 25 -74 0 1 0.2 0.2 {}
T {HALL_LEFT} -75 4 2 1 0.2 0.2 {}
T {HALL_RIGHT} 75 4 2 0 0.2 0.2 {}
T {HALL_BOTTOM} -35 74 2 1 0.2 0.2 {}
