v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -100 150 -100 {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 0 150 0 {}
L 7 130 20 150 20 {}
L 7 0 50 0 70 {}
L 7 0 -130 0 -110 {}
L 7 130 40 150 40 {}
L 7 -150 -30 -130 -30 {}
L 7 -30 -130 -30 -110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=COMP1 dir=inout}
B 5 147.5 -82.5 152.5 -77.5 {name=COMP2 dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=COMP3 dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=COMP4 dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=COMP5 dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=COMP6 dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=COMP7 dir=inout}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=inout}
B 5 -2.5 -132.5 2.5 -127.5 {name=VDD dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=COMP8 dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=inout}
B 5 -32.5 -132.5 -27.5 -127.5 {name=ENA dir=inout}
P 4 5 130 -110 -130 -110 -130 50 130 50 130 -110 {}
T {@symname} -90 -56 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
T {COMP1} 125 -104 0 1 0.2 0.2 {}
T {COMP2} 125 -84 0 1 0.2 0.2 {}
T {COMP3} 125 -64 0 1 0.2 0.2 {}
T {COMP4} 125 -44 0 1 0.2 0.2 {}
T {COMP5} 125 -24 0 1 0.2 0.2 {}
T {COMP6} 125 -4 0 1 0.2 0.2 {}
T {COMP7} 125 16 0 1 0.2 0.2 {}
T {VSS} -15 44 2 1 0.2 0.2 {}
T {VDD} -4 -105 3 1 0.2 0.2 {}
T {COMP8} 125 36 0 1 0.2 0.2 {}
T {CLK} -125 -26 2 1 0.2 0.2 {}
T {ENA} -26 -85 1 1 0.2 0.2 {}
