v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 -50 0 -30 {}
L 7 -80 0 -60 0 {}
L 7 130 0 150 0 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=in dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=out dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=VSS dir=inout}
A 4 107.5 0 20.15564437074637 209.7448812969422 360 {}
P 4 5 90 0 -60 -50 -60 50 90 0 90 0 {}
T {@symname} -34 -16 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} 5 -24 0 1 0.2 0.2 {}
T {in} -55 4 2 1 0.2 0.2 {}
T {out} 125 -4 0 1 0.2 0.2 {}
T {VSS} -15 24 2 1 0.2 0.2 {}
