v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 0 40 0 60 {}
L 7 0 -60 0 -40 {}
L 7 -70 0 -50 0 {}
L 7 50 0 70 0 {}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -72.5 -2.5 -67.5 2.5 {name=IN dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=OUT dir=inout}
P 4 5 50 -40 -50 -40 -50 40 50 40 50 -40 {}
T {@symname} 51 -26 0 0 0.3 0.3 {}
T {@name} 55 -42 0 0 0.2 0.2 {}
T {VSS} -15 34 2 1 0.2 0.2 {}
T {VDD} 5 -34 0 1 0.2 0.2 {}
T {IN} -45 -4 0 0 0.2 0.2 {}
T {OUT} 45 -4 0 1 0.2 0.2 {}
