v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 110 0 130 0 {}
L 7 -80 -30 -60 -30 {}
L 7 0 -60 0 -40 {}
L 7 -80 30 -60 30 {}
L 7 20 30 20 50 {}
L 7 -20 50 -20 70 {}
B 5 127.5 -2.5 132.5 2.5 {name=AMP_OUT dir=inout}
B 5 -82.5 -32.5 -77.5 -27.5 {name=IN_P dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 27.5 -77.5 32.5 {name=IN_N dir=inout}
B 5 17.5 47.5 22.5 52.5 {name=VSS dir=inout}
B 5 -22.5 67.5 -17.5 72.5 {name=ENA dir=inout}
P 4 5 110 0 -60 -60 -60 60 -60 60 110 0 {}
T {@symname} -53 -16 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {AMP_OUT} 95 -4 0 1 0.2 0.2 {}
T {IN_P} -55 -34 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {IN_N} -55 26 0 0 0.2 0.2 {}
T {VSS} 15 24 2 1 0.2 0.2 {}
T {ENA} -25 44 2 1 0.2 0.2 {}
