v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 170 140 190 140 {}
L 7 170 80 190 80 {}
L 7 110 40 110 60 {}
L 7 110 160 110 180 {}
L 7 0 80 20 80 {}
L 7 0 140 20 140 {}
L 7 50 180 50 200 {}
B 5 187.5 137.5 192.5 142.5 {name=OUT_N dir=inout}
B 5 187.5 77.5 192.5 82.5 {name=OUT_P dir=inout}
B 5 107.5 37.5 112.5 42.5 {name=VDD dir=inout}
B 5 107.5 177.5 112.5 182.5 {name=VSS dir=inout}
B 5 -2.5 77.5 2.5 82.5 {name=IN_P dir=inout}
B 5 -2.5 137.5 2.5 142.5 {name=IN_N dir=inout}
B 5 47.5 197.5 52.5 202.5 {name=ENA dir=inout}
P 4 5 200 90 20 30 20 190 200 130 200 90 {}
T {@symname} 23 94 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {OUT_N} 185 116 0 1 0.2 0.2 {}
T {OUT_P} 185 86 0 1 0.2 0.2 {}
T {VDD} 115 66 0 1 0.2 0.2 {}
T {VSS} 95 154 2 1 0.2 0.2 {}
T {IN_P} 25 76 0 0 0.2 0.2 {}
T {IN_N} 25 136 0 0 0.2 0.2 {}
T {ENA} 54 175 1 1 0.2 0.2 {}
